## https://www.cnblogs.com/zhangguangxiang/p/12007924.html
## log4j 配置详解
log4j.rootLogger=DEBUG,systemLog
# 输出到文件中
log4j.appender.systemLog=org.apache.log4j.RollingFileAppender
# 保存编码格式
log4j.appender.systemLog.Encoding=UTF-8
# 输出文件位置此为项目根目录下的logs文件夹中
log4j.appender.systemLog.File=logs/system.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.systemLog.MaxFileSize=10MB
# 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
log4j.appender.systemLog.MaxBackupIndex=3
# 配置 systemLog 为自定义布局模式
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=[%p,%d{yyyy-MM-dd HH:mm:ss}]%m%n
# 日志拆分为系统日志和业务日志
# 业务日志, 子级别的日志不会在 rootLogger 中输出
log4j.additivity.business=false
log4j.logger.business=DEBUG,businessFile,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p,%d{yyyy-MM-dd HH:mm:ss}]%m%n
log4j.appender.businessFile=org.apache.log4j.RollingFileAppender
log4j.appender.businessFile.Encoding=UTF-8
log4j.appender.businessFile.File=logs/user.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.businessFile.MaxFileSize=10MB
log4j.appender.businessFile.MaxBackupIndex=3
log4j.appender.businessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.businessFile.layout.ConversionPattern=[%p,%d{yyyy-MM-dd HH:mm:ss}]%m%n
